# GregsFlightTracker

./: README.md  pom.xml
src/main/java/com/gregwll/flighttracker/: Main.java  SettingsController.java  SettingsWindow.java
src/main/java/com/gregwll/flighttracker/api/: SimbriefAPI.java  SimbriefUtils.java
src/main/java/com/gregwll/flighttracker/api/simbrief/: SimbriefAPI.java  SimbriefUtils.java
src/main/java/com/gregwll/flighttracker/api/simconnect/: SystemState.java
src/main/java/com/gregwll/flighttracker/controller/: SettingsController.java
src/main/java/com/gregwll/flighttracker/files/: FileManager.java  FilesUtils.java  SettingsSerializationManager.java
src/main/java/com/gregwll/flighttracker/files/objects/: Settings.java
src/main/java/com/gregwll/flighttracker/frames/: SettingsWindow.java
src/main/java/com/gregwll/flighttracker/utils/: Logger.java
src/main/resources/: mapdark.html  maplight.html  settings.fxml  style.css
